syclnpngch 4 6 94 10 Miser
qpdtljovqx 7 6 28 8 Generous
kvynimewuj 2 1 6 6 Generous
dtcgonrckj 4 3 92 6 Miser
ypgwepklng 3 5 87 1 Geek
xnrbvhqoka 6 8 32 4 Generous
wridpmscxh 9 6 92 5 Generous
xrqqsnxkbj 10 10 27 1 Geek
nskxvckpej 6 4 11 9 Miser
iwybmtomds 9 1 63 10 Geek
kkdwhyatpe 1 4 4 8 Geek
aujyvytmmx 1 4 70 9 Geek
ygscfzcfvs 10 2 7 7 Geek
ufgefeezqq 6 4 99 3 Geek
hjbzlibqnw 4 3 88 1 Generous
kmnssvwwwm 8 3 73 3 Miser
dxqgweoxud 2 4 49 8 Generous
nhjdabywzu 6 7 38 4 Miser
xaypiwvywr 6 10 70 1 Geek
vywebwizvh 6 2 15 10 Geek
ykgycouznq 7 1 58 8 Generous
zlyxsawcbr 9 10 92 8 Generous
cixigzxdam 4 10 60 4 Geek
fgxfgrhctj 3 7 26 2 Geek
suypfgqejr 2 9 6 1 Geek
wavwfbnndj 3 5 41 7 Miser
fykfqrmivv 1 1 72 2 Miser
pmimiqnyfq 2 9 68 8 Geek
eejqkbiwmf 5 8 22 4 Miser
bnqmbacoah 7 7 12 9 Geek
xangsxkavw 4 6 71 7 Geek
pcbhqehssi 6 2 67 8 Generous
amwnvpmfph 1 10 18 6 Generous
mffpmvwuqo 10 10 38 7 Miser
lxvimqxyxo 4 3 73 2 Miser
qvwvmjtifl 9 7 6 10 Miser
nbiljudivb 2 6 87 8 Generous
udirbvcufj 4 3 55 6 Miser
ebwomflpog 5 9 90 9 Miser
asfilgfncl 7 2 68 3 Miser
kzwgnknybd 8 7 69 9 Miser
stkydyejnh 2 3 47 1 Miser
nvfjdvtrvv 10 8 89 1 Miser
jfuvfxtkgh 6 4 13 2 Geek
bzjjingeed 5 4 9 8 Miser
gdvaaaywmg 7 10 42 4 Generous
xbsgmcvsib 6 3 90 1 Generous
rmimojnofz 9 6 37 10 Geek
afnuncyjuh 1 7 43 7 Miser
wgmescphru 3 7 73 8 Generous
ssbgooioxe 7 10 17 8 Generous
zoglsznkig 10 5 74 3 Geek
qddtlrivgh 8 8 78 9 Generous
sajynczami 10 10 51 6 Miser
nwlqpykzus 3 4 73 6 Geek
tuzctoguqu 1 8 10 9 Generous
uvbflqevqa 10 5 96 6 Miser
xguyipmplc 7 3 5 8 Geek
ftviagygeq 9 10 88 3 Generous
rbonzxelop 7 2 2 5 Geek
hztchvlhcr 6 9 67 5 Geek
visjxuibhw 3 9 82 10 Geek
wkoroxmzfo 2 10 92 3 Miser
qahkjeeugm 5 4 2 5 Geek
bmlpdapqbu 2 2 91 3 Geek
zzbgkmlqgt 1 5 10 7 Generous
vrcjiflxxm 9 5 9 6 Generous
jurmcdzpth 1 9 39 5 Miser
wcfylnfwlf 8 4 97 1 Geek
cgvvtxyupu 3 9 38 4 Miser
